spring.application.name=ep4-api

#DB Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/ep4_movie
spring.datasource.username=root
spring.datasource.password=Pdhung92@
#spring.datasource.url=jdbc:mysql://ep4-db.mysql.database.azure.com:3306/ep4_movie
#spring.datasource.username=pdhung
#spring.datasource.password=Pdhung92@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Server Configuration
server.port=8888
server.servlet.context-path=/

#JWT Configuration
ep4-api.app.jwtSecret= ======================FilmReviews===========================
ep4-api.app.jwtExpirationMs=86400000

#CORS Configuration
ep4-api.app.corsAllowedOrigins=*

#File size
spring.servlet.multipart.max-file-size=999999990MB
spring.servlet.multipart.max-request-size=999999999MB

spring.main.allow-bean-definition-overriding=true

#Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.org.hibernate=DEBUG

#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hungpdth2210013@fpt.edu.vn
spring.mail.password=bndmtiyoqpzheozr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
